{
  "name": "logistica-y-operaciones-fisicas",
  "version": "2.0.0",
  "description": "Pack de skills profesionales — Logística y Operaciones Físicas (24 skills).",
  "author": {
    "name": "Jesús García Fernández"
  }
}