{
  "name": "gestion-de-leads-y-crm",
  "version": "2.1.0",
  "description": "Pack de skills profesionales — Gestión de Leads y CRM (6 skills).",
  "author": {
    "name": "Jesús García Fernández"
  }
}