{
  "name": "comunicacion-y-mensajeria",
  "version": "2.1.0",
  "description": "Pack de skills profesionales — Comunicación y Mensajería (10 skills).",
  "author": {
    "name": "Jesús García Fernández"
  }
}