{
  "name": "desarrollo-y-tecnologia",
  "version": "2.0.0",
  "description": "Pack de skills profesionales — Desarrollo y Tecnología (55 skills).",
  "author": {
    "name": "Jesús García Fernández"
  }
}