{
  "name": "inteligencia-artificial",
  "version": "2.0.0",
  "description": "Pack de skills profesionales — Inteligencia Artificial (36 skills).",
  "author": {
    "name": "Jesús García Fernández"
  }
}