{
  "name": "generacion-de-contenido",
  "version": "2.1.0",
  "description": "Pack de skills profesionales — Generación de Contenido (70 skills).",
  "author": {
    "name": "Jesús García Fernández"
  }
}